      ,ggggggggggggggggggp,
   ggggggggggggggggggggggggggggg,,
 gggggggggggggggggggggggggggggggggg$'
.ggggggggggggggggggggggggggg$PPP"
Yggggggggg$PPPPPPPPPPPPPPP-
Ygggggggg$
YggggggggP   $2P$$$$$$$$$$$$gg;,,
$1YggggggggP   $2`""$$$$$$$$$$$$$$$$$$$$$$$$gg;,,
$1YggggggggP      $2P$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'
$1YggggggggP    $2,g$$$$$$$$$$$$$$$$$$$$$$$$P""``
$1YggggggggP   $2P$$$$$$$$$$$$P""``
$1Yggggggggg
Yggggggggggggggggggggggggp,e
`ggggggggggggggggggggggggggggggg,,
 Pggggggggggggggggggggggggggggggggg$'
   Pggggggggggggggggggggggggg$PP``
     `"PPPPPPPPPPPPPPPPPPPP`
